{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nuclei_200m_2021 shapefile (zipped shp, shx, dbf and prj) is an export from nuclei.gpkg using QGIS\
\
nuclei.gpkg is result of running make.nuclei.R onto population location data (census 2021) for which access is restricted to STATEC.\
\
Computation was made as part of joint project UNI LU, LISER and STATEC for analysing census 2021 data.\
\

\f1\b Preferred citation is\
https://statistiques.public.lu/dam-assets/recensement/publication-7/docs/statec-distribution-spatiale-de-la-population-au-luxembourg-fr.pdf
\f0\b0 \
\
And carte 7 specifically.\
\
\
NB:The features from this shapefile (gpkg) are the same as on the geoportail version,\
but the total population per noyau is corrected here. Some population were missing in the geoportail version because the population of cells <6 people enclosed within each noyau was not added after the definition of noyaux (without impact on the population re-classification). make.nuclei.R code leads to this corrected version.\
\
\
\
\
\
\
}